{
  "name": "halla-socket-server",
  "version": "0.1.0",
  "description": "A starting point for Node.js express apps with TypeScript",
  "repository": {
    "type": "git"
  },
  "author": "Chintu Kishen KM",
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run tslint",
    "serve": "node dist/index.js",
    "watch-node": "nodemon dist/index.js",
    "build-ts": "tsc",
    "watch": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "ramda": "0.25.0"
  },
  "devDependencies": {
    "@types/ramda": "0.25.18",
    "ts-node": "5.0.0",
    "tslint": "5.9.1",
    "typescript": "2.7.2"
  }
}
